#######################################
# Syntax Coloring Map for ObjectButton
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD2
off	KEYWORD2
toggle	KEYWORD2
isRelayOn	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SimpleRelay	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
