name=SimpleRelay
version=1.0.2
author=JSC TechMinds
maintainer=JSC TechMinds, development@jsctm.cz
sentence= A library for controlling a relay.
paragraph=This library allows user to turn relay on, off or toggle between those two states. User can also define switching logic and check relay state.
category=Device Control
url=https://github.com/JSC-TechMinds/SimpleRelay
architectures=*
license=Apache-2.0
