name=SimpleRelay
version=1.0.0
author=JSC electronics, info@jsc-electronics.cz
maintainer=JSC electronics, info@jsc-electronics.cz
sentence=Relay library for Arduino.
paragraph=SimpleRelay is an Arduino library to control a relay. You can turn relay on, off or toggle between those two states.
category=Device Control
url=https://github.com/JSC-electronics/SimpleRelay
architectures=*
license=Apache-2.0
